{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],

    "strict": true,
    /* The port from JavaScript was a rename, not a rewrite: the modules came
       across unchanged so that the frozen references still measure the same
       code. Implicit any is what that costs, and it is the one strictness flag
       turned off rather than the whole of `strict` - strictNullChecks, which is
       where the real bugs are, stays on. Turn this on file by file as the
       signatures get written. */
    "noImplicitAny": false,
    "strictNullChecks": false,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["src"]
}
