{
  /* The browser tests, which are the one program that legitimately spans both
     worlds: they run in node and they import src/ to read the text table, so
     that a label is asserted from the same source the page reads rather than
     written out here in one language.

     src/ is in `include` rather than reached through a project reference,
     because a reference would need the app project to emit declarations and it
     is deliberately noEmit. Checking those files twice costs a second and
     avoids a build artefact nothing else wants. */
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo"
  },
  "include": ["e2e", "src", "loader", "playwright.config.ts"]
}
